# jetty-proxy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jettyproxy/: ProxyServer.java
src/main/resources/: logback.xml
