apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
 	compile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
	compile 'org.eclipse.jetty:jetty-proxy:9.3.0.v20150612'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.0.v20150612'
	runtime 'ch.qos.logback:logback-classic:1.1.3'
	
    testCompile 'junit:junit:4.12'
}
