apply plugin: 'java'
apply plugin: 'application'

repositories { jcenter() }

ext { jettyVersion = '9.3.6.v20151106' }

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-proxy:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    runtime 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

mainClassName = "jettyproxy.ProxyServer"